<!DOCTYPE html>
<html>
 <link href="res/niceforms-default.css" rel="stylesheet" type="text/css" />
<head>
<meta charset="gb2312">
<title>Insert title here</title>
</head>
<body>
<table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31" ><div >用户设置>>添加用户</div></td>
      </tr>
</table>
<div align="center">
<form action="" method="post" class="niceform">
         
                <fieldset>
                    <dl>
                        <dt><label for="email">用户名:</label></dt>
                        <dd><input type="text" name="" id="" size="54" /></dd>
                    </dl>
                    <dl>
                        <dt><label for="password">密码:</label></dt>
                        <dd><input type="text" name="" id="" size="54" /></dd>
                    </dl>
                    <dl>
                        <dt><label for="password">编号:</label></dt>
                        <dd><input type="text" name="" id="" size="54" /></dd>
                    </dl>
                    <dl>
                        <dt><label for="password">角色:</label></dt>
                        <dd><input type="text" name="" id="" size="54" /></dd>
                    </dl>
                      <dl class="submit">
                    <input type="submit" name="submit" id="submit" value="添加" />
                     </dl>
                </fieldset>
                
         </form>
</div>
</body>
</html>