<!DOCTYPE html>
<html>
  <head>
    <title></title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=gb2312">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  <link href="images/skin.css" rel="stylesheet" type="text/css" />
  <link href="res/style.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEF2FB;
	
}
-->
</style>
  <body>
    <table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt">常用语设置</div></td>
      </tr>
</table>

<div style="width:100%" align="center">
<div style="width:90%">
<div class="sidebar_search">
     <form>
      <input type="text" name="" class="search_input" value="请输入..." onClick="this.value=''" />
      <input type="image" class="search_submit" src="images/search.png" />
      </form>            
</div>
<br>

<div width="100%" align="right" >
    <table   width="24%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt1"><a href="#" style="cursor:hand"><img src="images/plus.gif"/>添加</a></div></td>
         <td height="31"><div class="titlebt1"><a href="#" style="cursor:hand"><img src="images/user_edit.png"/>编辑</a></div></td>
          <td height="31"><div class="titlebt1"><a href="#" style="cursor:hand"><img src="images/trash.png"/>删除</a></div></td>
      </tr>
</table>
</div>
<br>
<div width="100%">
<table id="rounded-corner" summary="2007 Major IT Companies' Profit">
    <thead>
    	<tr>
            <th scope="col" class="rounded" width="30%">常用语简述</th>
            <th scope="col" class="rounded" width="70%">详细信息</th>
          
        </tr>
    </thead>
        <tfoot>
    	<tr>
        	<td colspan="6" class="rounded-foot-left">
        	<div>
        	共  &nbsp;&nbsp;页  &nbsp;&nbsp;&nbsp;上一页 &nbsp;&nbsp;&nbsp; 下一页  
        	</div>
        	</td>
        	

        </tr>
    </tfoot>
    </table>
</div>
</div>
</div>
  </body>
</html>
