<!DOCTYPE html>
<html>
  <head>
    <title></title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=gb2312">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  <link href="images/skin.css" rel="stylesheet" type="text/css" />
  <link href="res/style.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEF2FB;
	
}
-->
</style>
  <body>
    <table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt">用户管理</div></td>
      </tr>
</table>
<div style="width:100%" align="center">
<div style="width:90%">
<div class="sidebar_search">
     <form>
      <input type="text" name="" class="search_input" value="请输入用户名" onClick="this.value=''" />
      <input type="image" class="search_submit" src="images/search.png" />
      </form>            
</div>
<br>
<div width="20%" align="left">
    <table width="35%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
      <tr>
        <td height="31"><div class="titlebt1"><a href="adduser.html" style="cursor:hand"><img src="images/plus.gif"/>添加用户</a></div></td>
         <td height="31"><div class="titlebt1"><a href="#" style="cursor:hand"><img src="images/user_edit.png"/>编辑用户</a></div></td>
          <td height="31"><div class="titlebt1"><a href="#" style="cursor:hand"><img src="images/trash.png"/>删除用户</a></div></td>
      </tr>
</table>
</div>
<br>
<div style="text-align:left">
用户信息一览表
</div>
<br>
<div width="100%">
<table id="rounded-corner" summary="2007 Major IT Companies' Profit">
    <thead>
    	<tr>
        	<th scope="col" class="rounded-company"></th>
            <th scope="col" class="rounded" width="10%">姓名</th>
            <th scope="col" class="rounded" width="10%">编号</th>
            <th scope="col" class="rounded" width="10%">角色</th>
            <th scope="col" class="rounded" width="50%">描述</th>
            <th scope="col" class="rounded" width="10%">编辑</th>
            <th scope="col" class="rounded-q4" width="10%">删除</th>
        </tr>
    </thead>
        <tfoot>
    	<tr>
        	<td colspan="6" class="rounded-foot-left">
        	<div>
        	共  &nbsp;&nbsp;页  &nbsp;&nbsp;&nbsp;上一页 &nbsp;&nbsp;&nbsp; 下一页  
        	</div>
        	</td>
        	<td class="rounded-foot-right">&nbsp;</td>

        </tr>
    </tfoot>
    <tbody>
    	<tr>
        	<td><input type="checkbox" name="" /></td>
            <td>张三</td>
            <td>12345678</td>
            <td>管理员</td>
            <td>对交通堵塞进行管理</td>

            <td><a href="#"><img src="images/user_edit.png" alt="" title="" border="0" /></a></td>
            <td><a href="#" class="ask"><img src="images/trash.png" alt="" title="" border="0" /></a></td>
        </tr>
    </tbody>
    </table>
</div>
</div>
</div>
  </body>
</html>
